.collectors {
    display: grid;
    grid-template-columns: 600px auto;
    gap: 24px;
    margin-top: 80px;
    position: relative;
}   

.card__collector__slide {
    background-color: var(--card-purple);
    border-radius: 16px;
    padding: 24px;
    color: #fff;
}

.card__collector__profile {
    display:flex;
    align-items: center;
}

.card__collector__profile h4 {
    font-size: 22px;
}

.card__collector__profile img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-right: 16px;
}


.card__collector__button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card__collector__infos {
    display: flex;
}

.card__collector__infos p,
.card__collector__infos span {
    font-size: 18px;
}

.card__collector__infos div {
    margin: 16px 24px 16px 0;
}

.collectors__cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    gap: 24px;
}

.card__collections h5 {
    margin-bottom: 8px;
}

.card__collections__images {
    margin-top: 16px;
}

.card__collections__images img {
    width: 160px;
    height: 160px;
    display: block;
    margin: 0 16px;
}

.collectors__gradient__position { 
    position: absolute;
    top: 0;
    right: -300px;
    width: 500px;
    height: 400px;
    z-index: -1;
}


@media screen and (max-width:540px) {
    .collectors {
        padding: 0 16px;
        display: flex;
        flex-direction: column;
    }
    .collectors__cards {
        grid-template-columns: 1fr;
    }
    .card__collector__infos p,
    .card__collector__infos span {
    font-size: 12px;
    }
}